custom_levels = [
    {
        slot_name = Level_Custom01
        level_struct = {
            structure_name = Level_Custom01
            load_script = Load_Custom01
            name = "Empty slot"
            loading_screen = "loadscrn_generic"
            loading_time = 8.5
            level = "NJ"
            sky = "NJ_Sky"
            qb = "levels\NJ\NJ.qb"
            level_qb = "levels\NJ\NJ_scripts.qb"
            desired_tod = set_tod_day
            startup_script = Level_Custom01_Startup
            goals_script = Level_Custom01_goals
            setup_script = Level_Custom01_setup
            default_stats = 5
            level_number = LevelNum_Default
            ambient_red = 72
            ambient_green = 72
            ambient_blue = 72
            ambient_mod_factor = 0.2
            heading_0 = -30
            pitch_0 = -60
            red_0 = 110
            green_0 = 110
            blue_0 = 105
            mod_factor_0 = 0.89999998
            heading_1 = 200
            pitch_1 = 33
            red_1 = 23
            green_1 = 24
            blue_1 = 30
            mod_factor_1 = 0.89999998
            fog_red = 0
            fog_green = 0
            fog_blue = 0
            fog_alpha = 0
            fog_dist = 0
        }
    }
]